# Localhost
URL="localhost:8080/webofficeexternalrpc/mobileoffice/live/events"
WEBOFFICE_AUTH="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJ3ZWJvZmZpY2Utc2hhcmQwIiwiYXVkIjoid2Vib2ZmaWNlLWFwaSIsInN1YiI6IndlYnN1cHBvcnQiLCJleHAiOjE2MTUwMjMzNjgsImN1c3RvbWVyIjoiVmVoY29DdXN0b21lcjEiLCJsb2dnZWRJblRpbWVzdGFtcCI6MTYxNDg1MDU1Njk3NH0.E5CY1OXfEX_1xQF45mH3aEfR9IrNWp1ZzL2DPV0lLXGLdCJcOMwt3rqAijEQa-8IeS4Ra5feL6J6h5SQ8vf8ww"

# Team-hotel
#URL="https://weboffice-shard0.team-hotel.codriver.com/webofficeexternalrpc/mobileoffice/live/events"
#WEBOFFICE_AUTH="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJ3ZWJvZmZpY2Utc2hhcmQwIiwiYXVkIjoid2Vib2ZmaWNlLWFwaSIsInN1YiI6Iktob3p6eSIsImV4cCI6MTYwNzU4ODU1NiwiY3VzdG9tZXIiOiJWZWhjb0N1c3RvbWVyMSIsImxvZ2dlZEluVGltZXN0YW1wIjoxNjA3NDE1NzU2NjY1fQ.1CCroTTaVHchVcWXYYEbxIIni4yQmOHNLvoYIuA-KpwIGHh4SnshxJG7uF-V9Q5xMkpvi6ZhHuDCd3-1QOVCTA"

curl --cookie weboffice-auth=$WEBOFFICE_AUTH $URL
#curl -v --cookie weboffice-auth=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJ3ZWJvZmZpY2Utc2hhcmQwIiwiYXVkIjoid2Vib2ZmaWNlLWFwaSIsInN1YiI6Iktob3p6eSIsImV4cCI6MTYwNzU4ODU1NiwiY3VzdG9tZXIiOiJWZWhjb0N1c3RvbWVyMSIsImxvZ2dlZEluVGltZXN0YW1wIjoxNjA3NDE1NzU2NjY1fQ.1CCroTTaVHchVcWXYYEbxIIni4yQmOHNLvoYIuA-KpwIGHh4SnshxJG7uF-V9Q5xMkpvi6ZhHuDCd3-1QOVCTA localhost:8080/webofficeexternalrpc/mobileoffice/live
#curl -v --cookie weboffice-auth=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJ3ZWJvZmZpY2Utc2hhcmQwIiwiYXVkIjoid2Vib2ZmaWNlLWFwaSIsInN1YiI6Iktob3p6eSIsImV4cCI6MTYwNzU4ODU1NiwiY3VzdG9tZXIiOiJWZWhjb0N1c3RvbWVyMSIsImxvZ2dlZEluVGltZXN0YW1wIjoxNjA3NDE1NzU2NjY1fQ.1CCroTTaVHchVcWXYYEbxIIni4yQmOHNLvoYIuA-KpwIGHh4SnshxJG7uF-V9Q5xMkpvi6ZhHuDCd3-1QOVCTA https://weboffice-shard0.team-hotel.codriver.com/webofficeexternalrpc/mobileoffice/live

